{
  "name": "fu",
  "description": "",
  "main": "index.js",
  "authors": [
    "Fu Hoang <fu@philosophydesign.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/fuhoang/wp_template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
